DEBUG=STDOUT INFO ERROR DEBUG
VERSION=0.0.1
LOGDIR=.
USERNAME=botmasterhk
OOAUTH=oauth:rlrasvkbmh57ct9luaesriom1ob5gs
CHANNEL=botmasterhk
XCHANNEL=botmasterhk

USERID=773908092 <- archie
BEARER=bam9ic5fjw97cpv1i2wthejopj4bb3
CLIENTID=4xxjtvj3rqgz78dd9ks4dbred2b9fe
CLIENTSECRET=9nxqasaa2eerdmknq774iru53tqo2p

URL=https://api.twitch.tv/helix/search/channels?query=Archeiar90&=
BEARERTOKEN=https://id.twitch.tv/oauth2/token?client_id=4xxjtvj3rqgz78dd9ks4dbred2b9fe&client_secret=9nxqasaa2eerdmknq774iru53tqo2p&grant_type=client_credentials
